_ma	767
_na	680
_pa	653
_ka	573
ala	533
ina	436
ata	371
ang	347
asa	313
ali	299
aba	292
aga	286
ini	234
aka	227
aha	220
uma	218
ama	216
_si	214
_sa	200
ana	197
_ba	188
nga	187
tin	184
_ki	179
lan	177
nan	177
ili	169
_ta	167
_ti	165
sin	160
_bi	158
_hi	158
ara	156
pan	155
hin	154
lin	153
apa	152
kin	152
awa	149
mat	146
ing	140
gan	140
tan	140
bin	139
_la	136
_ni	133
man	133
nal	131
mal	130
inu	129
aya	129
_su	128
_tu	127
ahi	127
_li	125
ihi	124
_bu	123
_pi	123
umu	123
_ha	120
tat	120
nat	118
ila	111
lal	109
gal	109
_da	107
nag	107
mah	105
gin	105
mag	104
mas	104
ada	104
bab	104
nab	103
ati	103
pag	101
han	101
umi	101
kal	101
isi	97
_lu	96
_pu	95
ung	94
nas	94
ngi	94
_ku	93
nak	93
pin	91
abi	91
_ga	90
iti	89
nah	88
lag	87
agi	86
ani	85
_hu	83
pal	82
ula	82
mam	81
kas	81
ban	80
sas	79
dal	78
int	78
mab	77
nil	77
nin	77
sal	77
bal	77
lak	75
hal	75
ulo	75
pat	74
ibi	74
ngg	73
and	72
hih	70
lum	70
ant	70
atu	70
iga	69
ng-	69
alu	69
kat	69
_di	68
yan	68
pun	68
abu	67
agu	67
ngk	67
_gu	66
pas	65
aal	65
apu	65
iwa	64
_ng	63
ipa	62
iya	62
sak	62
san	62
sum	62
nam	61
kak	60
_gi	59
tum	59
lil	59
maa	59
abo	59
nap	59
api	59
bil	59
kam	59
ami	58
kap	58
_al	57
lab	57
asi	57
hah	56
utu	56
nta	56
kab	56
pap	55
lig	55
aki	55
_um	54
ulu	54
naa	54
pam	53
tut	53
hum	52
aan	52
tak	52
uha	51
map	51
ari	51
ayo	51
una	50
asu	50
wan	50
kan	50
gag	50
uto	49
nda	49
sab	49
tal	49
gum	48
tul	48
ubu	48
usu	48
alo	48
bat	48
pah	47
ump	47
ira	47
sun	47
uno	46
mak	46
mar	46
awi	46
sam	46
_du	45
min	45
lon	44
ita	44
_aa	43
lun	43
upu	43
ako	43
nun	43
sis	43
lam	42
lit	42
kag	42
bul	42
din	41
wal	41
put	40
dad	40
mad	40
igi	40
ika	40
non	40
tag	40
pil	39
uka	39
uli	39
naw	39
kum	38
pis	38
ran	38
ago	38
nar	38
nih	38
sus	38
gaa	38
taw	38
tit	37
ton	37
say	37
bay	37
kar	37
gga	37
gka	37
hab	36
isa	36
amp	36
nit	36
sip	36
bub	36
gul	35
uni	35
mul	35
mun	35
amb	35
kai	35
gas	35
pab	34
ipi	34
ent	34
bib	34
git	34
_mu	33
lub	33
uga	33
usa	33
mpi	33
ind	33
nad	33
rin	33
big	33
buh	33
mba	32
uwa	32
iki	32
ino	32
aaa	32
amu	32
bon	32
kah	32
kil	32
gaw	32
tun	31
lim	31
ast	31
syo	31
gam	31
pak	30
lib	30
lip	30
pup	30
ubo	30
mpa	30
ain	30
ngu	30
asy	30
sar	30
bun	30
par	29
_an	29
lay	29
gya	29
lul	29
unt	29
may	29
ano	29
sik	29
paa	28
kya	28
him	28
uwi	28
mil	28
aky	28
tig	27
_mi	27
hiw	27
iha	27
ahu	27
waa	27
bum	27
taa	27
yay	26
hil	26
yon	26
uko	26
ram	26
ngh	26
sag	26
bah	26
gay	26
gis	26
hig	25
und	25
hul	25
uso	25
amo	25
ans	25
sul	25
ksa	25
pai	24
lap	24
law	24
hiy	24
dil	24
uti	24
ima	24
mum	24
rat	24
aak	24
aku	24
anu	24
nya	24
tap	24
_ko	23
lik	23
_ya	23
ipo	23
nau	23
ndi	23
aks	23
nis	23
apo	23
bag	23
bas	23
but	23
tah	23
gun	22
lar	22
_nu	22
_re	22
pul	22
pum	22
dan	22
dam	22
mis	22
imo	22
nai	22
akb	22
any	22
siy	22
kaa	22
kla	22
kul	21
lha	21
lia	21
ugu	21
ust	21
dum	21
uwe	21
iin	21
ilo	21
raa	21
ngo	21
nla	21
nsi	21
sig	21
kau	21
gko	20
las	20
lis	20
daa	20
iba	20
mut	20
ist	20
aul	20
sil	20
buk	20
laa	19
tuw	19
har	19
_pr	19
_se	19
_uu	19
uhu	19
unu	19
ily	19
g-a	19
nsa	19
nul	19
kad	19
gak	19
tam	19
tay	19
ter	18
tik	18
lah	18
hir	18
ugo	18
mau	18
mda	18
imi	18
aaw	18
isy	18
ag-	18
nay	18
amd	18
nib	18
auu	18
nti	18
nto	18
sir	18
kay	18
gla	17
gna	17
_ar	17
gta	17
_ii	17
tur	17
hag	17
ham	17
_ra	17
uku	17
-ba	17
upi	17
uta	17
ibo	17
rar	17
aab	17
aas	17
aay	17
agy	17
aho	17
nir	17
ato	17
aun	17
bak	17
bis	17
kaw	17
kit	17
gda	17
kon	17
tab	17
gha	17
gus	16
pip	16
pit	16
lat	16
tra	16
uba	16
mai	16
usi	16
muh	16
mus	16
ins	16
agd	16
ags	16
rit	16
niw	16
aru	16
nug	16
nuk	16
nut	16
sau	16
suk	16
bus	16
gar	16
kuw	15
gon	15
til	15
pau	15
_ak	15
gug	15
lih	15
haw	15
_ri	15
dag	15
imb	15
muk	15
ega	15
g-b	15
g-i	15
ere	15
akp	15
est	15
ron	15
nik	15
niy	15
num	15
sap	15
saw	15
sta	15
sti	15
sya	15
gii	15
kuk	14
tiy	14
_as	14
_in	14
hay	14
umb	14
huh	14
ilh	14
mur	14
aar	14
ado	14
noo	14
wia	14
bar	14
baw	14
bih	14
bur	14
kun	13
kut	13
tia	13
pad	13
pay	13
_ab	13
_do	13
gup	13
_po	13
_wa	13
_yu	13
luh	13
uks	13
upa	13
don	13
uro	13
mbi	13
utl	13
dul	13
mit	13
rab	13
ito	13
nii	13
aso	13
atr	13
nub	13
baa	13
kur	12
per	12
tuk	12
_me	12
pus	12
hen	12
loo	12
hug	12
maw	12
reg	12
agl	12
alh	12
nig	12
waw	12
nte	12
win	12
sim	12
sug	12
opy	12
gat	12
ora	12
ggi	12
kpa	12
gki	11
_bo	11
_de	11
tna	11
_he	11
yak	11
hat	11
_un	11
lug	11
uho	11
ukl	11
uun	11
-ka	11
mon	11
igy	11
inl	11
ras	11
rer	11
adi	11
ail	11
akt	11
nip	11
are	11
aup	11
auw	11
ayu	11
nus	11
saa	11
nyo	11
bai	11
bha	11
bit	11
sto	11
kik	11
gil	11
ten	10
kuh	10
tii	10
gto	10
_es	10
la-	10
_no	10
yam	10
yar	10
liw	10
hit	10
das	10
lut	10
lus	10
ugt	10
lya	10
uri	10
uus	10
dud	10
-li	10
igt	10
iis	10
-ta	10
ikm	10
ilu	10
agk	10
ais	10
akl	10
aro	10
atl	10
atn	10
wai	10
ays	10
nup	10
sad	10
sen	10
sib	10
suo	10
buw	10
gap	10
kma	10
kop	10
tir	9
tis	9
_ay	9
gsa	9
gut	9
piy	9
por	9
yen	9
pur	9
_us	9
dah	9
dak	9
dat	9
luk	9
uhi	9
ysa	9
yun	9
dla	9
huk	9
ura	9
mbu	9
uuw	9
mih	9
mik	9
ian	9
dya	9
ibu	9
-si	9
iny	9
adl	9
ady	9
rha	9
iyo	9
aiw	9
era	9
ald	9
alt	9
ngn	9
ane	9
nim	9
at-	9
art	9
ary	9
war	9
son	9
kha	9
gab	9
gah	9
kip	9
kom	9
tar	9
gip	9
kta	8
kto	8
tim	8
tip	8
paw	8
_ag	8
_am	8
guw	8
pig	8
pla	8
tub	8
pos	8
lii	8
pri	8
_te	8
hik	8
udu	8
yum	8
-an	8
men	8
mig	8
mii	8
-la	8
-pa	8
mpu	8
-sa	8
imu	8
rap	8
it-	8
g-k	8
eks	8
its	8
ris	8
ero	8
ery	8
neh	8
ner	8
roo	8
anl	8
as-	8
arh	8
wat	8
wen	8
nts	8
ntu	8
nur	8
sai	8
sah	8
sit	8
oko	8
gig	8
kri	8
gku	7
gpi	7
_ap	7
tla	7
gur	7
_is	7
tug	7
len	7
_lo	7
_mb	7
_mo	7
yaa	7
yai	7
_or	7
had	7
_pe	7
hap	7
_ul	7
ubh	7
lup	7
luw	7
hon	7
did	7
dis	7
diy	7
ult	7
hus	7
-da	7
uum	7
mes	7
-hi	7
dug	7
-is	7
uya	7
mim	7
-ma	7
-mu	7
-pu	7
mpo	7
iko	7
muu	7
ral	7
iri	7
g-s	7
ret	7
ens	7
agp	7
ril	7
aib	7
aii	7
nhi	7
atw	7
nuh	7
nuu	7
ser	7
ong	7
oon	7
gai	7
kis	7
oto	7
kol	7
ggo	7
kor	7
tao	7
tib	6
tiw	6
_at	6
_aw	6
gsi	6
tlu	6
_g-	6
tor	6
lai	6
_ib	6
_kr	6
tup	6
_le	6
pon	6
yap	6
lid	6
_pl	6
pro	6
_so	6
_tr	6
ubi	6
dai	6
dap	6
lta	6
uly	6
umo	6
unl	6
-bu	6
uts	6
-ga	6
uyu	6
idi	6
igk	6
igl	6
ign	6
igp	6
iib	6
ikh	6
ikl	6
mub	6
mug	6
imp	6
rah	6
rag	6
rai	6
aap	6
abh	6
abl	6
ise	6
isd	6
ism	6
g-h	6
g-l	6
g-u	6
rel	6
ade	6
eli	6
itu	6
adr	6
eme	6
agt	6
ahe	6
iye	6
iyu	6
ert	6
ndo	6
ngl	6
anh	6
nia	6
apl	6
apr	6
ark	6
run	6
rum	6
ate	6
ben	6
bir	6
biy	6
spa	6
suw	6
ggu	6
tad	6
gli	5
kub	5
_be	5
guh	5
_ek	5
tot	5
lad	5
tso	5
leg	5
tus	5
_mp	5
_nd	5
yab	5
yag	5
lhi	5
_op	5
_ro	5
yer	5
puw	5
uan	5
ukh	5
ulg	5
ulp	5
yuk	5
huw	5
-ay	5
mbo	5
s-m	5
uul	5
uup	5
dun	5
mib	5
mip	5
-lo	5
ida	5
ig-	5
mna	5
igo	5
-tu	5
mup	5
ine	5
inh	5
eha	5
ipu	5
ipy	5
aag	5
g-p	5
reh	5
res	5
itn	5
ene	5
eny	5
rim	5
rip	5
rir	5
erm	5
esi	5
akh	5
alk	5
aon	5
rus	5
way	5
nud	5
wii	5
sda	5
sla	5
sos	5
bor	5
kba	5
str	5
olo	5
sub	5
sup	5
sur	5
ono	5
ons	5
ope	5
gad	5
ori	5
ory	5
osa	5
oso	5
osy	5
ghi	5
ksi	4
kus	4
_ah	4
gra	4
_ca	4
pes	4
gua	4
guu	4
guy	4
toh	4
_gk	4
_gt	4
pik	4
tri	4
_il	4
tsa	4
_iy	4
plo	4
a-l	4
a-s	4
a-t	4
tuo	4
twa	4
twi	4
yah	4
lir	4
has	4
pra	4
pre	4
pru	4
lka	4
_ru	4
pug	4
her	4
_to	4
_ts	4
_ug	4
_up	4
lol	4
_wi	4
hii	4
dar	4
udy	4
ugi	4
ugh	4
yos	4
lye	4
dig	4
dik	4
yuy	4
hub	4
unw	4
uny	4
-al	4
-ar	4
upo	4
us-	4
-di	4
uru	4
mbr	4
usy	4
uuk	4
med	4
uut	4
-ha	4
duk	4
-ii	4
uyo	4
-ki	4
-lu	4
igs	4
-su	4
iip	4
muo	4
ipl	4
ray	4
is-	4
irh	4
g-g	4
g-m	4
ekt	4
ren	4
ite	4
ele	4
adu	4
na’	4
rga	4
end	4
na-	4
agh	4
rib	4
nao	4
riw	4
ak-	4
t-p	4
nde	4
esp	4
rma	4
akr	4
ete	4
an-	4
alp	4
rna	4
ngy	4
rti	4
ask	4
asp	4
wa-	4
aug	4
aum	4
aus	4
wag	4
was	4
ay-	4
ryo	4
nu-	4
nsu	4
wer	4
sa-	4
wil	4
nye	4
bad	4
sem	4
ber	4
obe	4
obi	4
sko	4
oha	4
spo	4
bot	4
kbo	4
bre	4
ste	4
omu	4
suy	4
ona	4
one	4
bug	4
opi	4
kib	4
klo	4
kok	4
tai	4
ghu	4
gib	4
gke	3
ksk	3
ksy	3
tek	3
tes	3
glu	3
gma	3
ti-	3
gni	3
gpa	3
_br	3
_co	3
gub	3
_en	3
tol	3
_gl	3
pii	3
pir	3
lao	3
tro	3
_ik	3
tsi	3
_iw	3
ple	3
pli	3
a-a	3
ldo	3
a-d	3
a-g	3
a-h	3
a-k	3
a-p	3
tuh	3
_kw	3
lga	3
poo	3
yad	3
_nt	3
_ny	3
yba	3
haa	3
hak	3
pu’	3
pua	3
puk	3
_ub	3
_ut	3
_uw	3
lot	3
los	3
ubl	3
ud-	3
hia	3
day	3
del	3
ugb	3
ugn	3
yor	3
lwa	3
uie	3
lyo	3
dit	3
uki	3
diw	3
dka	3
yug	3
uns	3
ywa	3
-ab	3
upl	3
-bi	3
dok	3
id-	3
mla	3
-ng	3
qui	3
igu	3
ihu	3
iiw	3
iiy	3
-us	3
-uu	3
k-t	3
mta	3
ilb	3
edu	3
edy	3
imn	3
muw	3
muy	3
egr	3
rad	3
ire	3
abe	3
ad-	3
rdi	3
isk	3
isl	3
iso	3
isp	3
eko	3
rek	3
adk	3
ely	3
eng	3
rhe	3
agb	3
agn	3
ria	3
rih	3
riy	3
aip	3
t-d	3
aiy	3
rki	3
t-l	3
ern	3
rla	3
ers	3
akd	3
ndu	3
neg	3
rmo	3
alb	3
eto	3
alm	3
als	3
amn	3
amt	3
amy	3
ror	3
ros	3
ap-	3
ape	3
niu	3
apw	3
arg	3
rte	3
arw	3
nli	3
ase	3
asd	3
nma	3
wa’	3
rur	3
aub	3
auh	3
aw-	3
rwa	3
nob	3
aut	3
wad	3
wah	3
wak	3
ayb	3
ayl	3
ayt	3
ayw	3
wed	3
wel	3
ntr	3
nuw	3
nuy	3
nwa	3
wik	3
bae	3
sed	3
bet	3
ska	3
d-l	3
d-s	3
smo	3
ble	3
sob	3
oga	3
sop	3
spe	3
spi	3
bog	3
bol	3
bos	3
sss	3
ola	3
kda	3
stu	3
oly	3
ome	3
ond	3
ont	3
ony	3
ga-	3
sye	3
kii	3
ore	3
orm	3
gbi	3
gbo	3
ose	3
ta’	3
ta-	3
tau	3
gho	3
kre	3
kro	3
i-k	2
ksp	2
tel	2
kti	2
go-	2
gmo	2
kwa	2
kwi	2
tid	2
pbu	2
_ad	2
tlo	2
gu-	2
pel	2
_dy	2
_ed	2
_el	2
gwa	2
_gb	2
_go	2
tre	2
lba	2
tru	2
lbo	2
gyo	2
_ih	2
_im	2
_ip	2
tse	2
_it	2
cri	2
lda	2
plu	2
a-i	2
a-m	2
_kl	2
tud	2
lek	2
lem	2
ler	2
pol	2
li-	2
lgo	2
ha-	2
_ns	2
lhe	2
yas	2
_ob	2
liy	2
_pw	2
_qu	2
n-l	2
lko	2
yet	2
lmu	2
puy	2
het	2
_ud	2
_uk	2
pwa	2
_ur	2
lok	2
lor	2
lpa	2
lpo	2
hib	2
pyo	2
uby	2
dao	2
dau	2
udo	2
yo’	2
ded	2
deh	2
dek	2
den	2
det	2
des	2
ugd	2
ugp	2
o’n	2
ugy	2
dib	2
dii	2
ukb	2
ukt	2
ulb	2
dju	2
ulh	2
un-	2
uls	2
ulw	2
ume	2
yuh	2
yup	2
yus	2
do’	2
hud	2
hun	2
hup	2
uon	2
ma-	2
-ap	2
-aw	2
doo	2
mao	2
urg	2
mbe	2
s-d	2
usm	2
s-l	2
s-o	2
dri	2
uug	2
mem	2
met	2
-he	2
duw	2
uy-	2
-ik	2
-in	2
mha	2
iaa	2
mir	2
-ku	2
miw	2
miy	2
ibh	2
ibr	2
o-l	2
mom	2
igm	2
mor	2
-ra	2
mpl	2
ik-	2
iil	2
iit	2
-ti	2
ebe	2
ebo	2
ikb	2
im-	2
iks	2
iku	2
ill	2
in-	2
edi	2
ime	2
ra’	2
ra-	2
ego	2
rak	2
rba	2
iqu	2
aam	2
iro	2
ae’	2
abw	2
ekl	2
isu	2
ekr	2
reb	2
g-t	2
ela	2
eld	2
rep	2
adj	2
itw	2
ius	2
emo	2
iuw	2
aen	2
ena	2
rid	2
agw	2
rii	2
nae	2
nbi	2
aig	2
t-b	2
aiu	2
rke	2
nci	2
t-s	2
esa	2
ese	2
esk	2
eso	2
esy	2
eta	2
etr	2
aly	2
amh	2
aml	2
rob	2
nge	2
rop	2
ni-	2
nha	2
nid	2
apb	2
rse	2
ru-	2
ard	2
arm	2
ars	2
rto	2
no’	2
asl	2
rub	2
asw	2
rul	2
rut	2
ruw	2
nop	2
wam	2
rya	2
awt	2
nso	2
nst	2
nsy	2
web	2
ba-	2
wis	2
wir	2
wit	2
sek	2
sel	2
ses	2
set	2
jut	2
bel	2
bes	2
shh	2
sid	2
siw	2
bid	2
obr	2
u-a	2
ski	2
u-l	2
u-s	2
smi	2
bla	2
sng	2
sok	2
ogl	2
kbu	2
bra	2
okt	2
ole	2
oli	2
omb	2
suh	2
omo	2
kes	2
swa	2
oob	2
buy	2
bwa	2
opo	2
kih	2
kir	2
kiu	2
orb	2
orl	2
ork	2
oro	2
ors	2
osp	2
ost	2
kli	2
gdi	2
ger	2
kpi	2
gia	2
cam	2
giy	2
i-b	2
kso	1
i-n	1
i-s	1
i-r	1
gkr	1
i-t	1
i-w	1
teh	1
tem	1
tet	1
ktu	1
ti’	1
pa’	1
kuy	1
cer	1
gno	1
tha	1
a t	1
thi	1
kwe	1
gob	1
gos	1
tih	1
pac	1
pao	1
_`m	1
cil	1
ciq	1
cis	1
civ	1
grn	1
_bl	1
e-a	1
to’	1
e-h	1
e-k	1
gso	1
_ci	1
e-m	1
gsu	1
gst	1
_cr	1
_cu	1
pek	1
pen	1
gti	1
tng	1
tnu	1
_ei	1
la’	1
_er	1
pi-	1
pgs	1
tpa	1
coa	1
col	1
cop	1
_gp	1
_gr	1
pih	1
_hm	1
_ho	1
lbi	1
lbu	1
gyu	1
pko	1
tsu	1
lde	1
a-b	1
ldu	1
tua	1
a-n	1
a-u	1
lee	1
leh	1
ya’	1
lei	1
tuy	1
les	1
_ll	1
_ln	1
ya-	1
cua	1
cuc	1
_mg	1
li’	1
lge	1
pop	1
_nb	1
_ne	1
_nk	1
ppa	1
yal	1
yat	1
_oh	1
tya	1
_on	1
_os	1
lif	1
hai	1
liq	1
_pg	1
_pp	1
n-b	1
psi	1
n-h	1
n-p	1
n-o	1
n-t	1
n-s	1
yed	1
_rn	1
yek	1
lla	1
yem	1
lle	1
yes	1
_sd	1
_sh	1
_sk	1
lo’	1
_sp	1
_ss	1
puh	1
lme	1
hed	1
hel	1
lmo	1
hep	1
yga	1
heo	1
lni	1
_uh	1
pwe	1
lom	1
_vi	1
uaa	1
yid	1
uad	1
uam	1
lpe	1
ual	1
lpi	1
uar	1
pya	1
ube	1
ubs	1
hip	1
his	1
uch	1
daw	1
_ye	1
yla	1
dbo	1
udb	1
uda	1
yle	1
_yo	1
udh	1
lsa	1
udi	1
lu-	1
de-	1
lte	1
uen	1
hli	1
lto	1
lua	1
lud	1
deb	1
dec	1
luo	1
hmm	1
dem	1
luy	1
dey	1
ugm	1
ugr	1
ypa	1
uk-	1
uin	1
dhi	1
uiy	1
ul-	1
lyi	1
dia	1
dic	1
dip	1
w-a	1
w-s	1
w-t	1
yta	1
yto	1
ulk	1
yud	1
yui	1
yur	1
umt	1
unc	1
hua	1
unm	1
ma’	1
uog	1
-aa	1
-ag	1
-ah	1
-ak	1
-as	1
upk	1
dod	1
dor	1
dos	1
urb	1
urd	1
ut-	1
ury	1
usb	1
s-a	1
usg	1
s-e	1
s-h	1
usl	1
s-k	1
s-n	1
dre	1
s-p	1
-es	1
dro	1
ute	1
uty	1
b-l	1
uub	1
-gi	1
 na	1
uuy	1
-gu	1
mer	1
`ma	1
dur	1
dus	1
-ib	1
mga	1
duy	1
-il	1
-ir	1
iab	1
iak	1
-kr	1
ial	1
iay	1
ibb	1
ibd	1
ibe	1
dye	1
ibl	1
dyo	1
 ta	1
o-t	1
-na	1
ide	1
idl	1
-nu	1
ido	1
idu	1
que	1
-or	1
iem	1
-ot	1
ien	1
-pi	1
ifi	1
-pr	1
mog	1
igd	1
mok	1
mop	1
igw	1
mpe	1
-sk	1
iig	1
iih	1
iik	1
eak	1
iir	1
eat	1
il-	1
k-a	1
k-b	1
msi	1
-un	1
eci	1
k-l	1
k-n	1
ikn	1
-uw	1
k-p	1
ikr	1
ikt	1
ild	1
mti	1
ile	1
eda	1
ede	1
edr	1
-wa	1
mua	1
-wi	1
iml	1
inb	1
ip-	1
inm	1
aa’	1
egu	1
rao	1
viv	1
ehi	1
raw	1
ips	1
eho	1
mya	1
rbe	1
mye	1
rbi	1
myo	1
eim	1
eis	1
aat	1
rce	1
rci	1
abn	1
rda	1
g-d	1
isn	1
aci	1
g-o	1
rea	1
red	1
acr	1
itb	1
rei	1
ith	1
reo	1
req	1
adh	1
itr	1
elm	1
rey	1
elp	1
elu	1
ema	1
emb	1
emi	1
aek	1
iur	1
iuu	1
iut	1
na 	1
emy	1
rgi	1
ri-	1
enc	1
ivi	1
eno	1
_ n	1
eog	1
rhu	1
eon	1
agm	1
epe	1
ahh	1
ahl	1
epo	1
aht	1
aik	1
aim	1
equ	1
t-a	1
ait	1
t-i	1
t-k	1
t-n	1
erb	1
rko	1
ne-	1
erc	1
erh	1
eri	1
erl	1
t-w	1
al-	1
esc	1
ro’	1
am-	1
akm	1
akw	1
rmi	1
nel	1
nen	1
ale	1
net	1
alg	1
ets	1
alw	1
rno	1
amg	1
ams	1
ngd	1
rog	1
rok	1
ngm	1
rot	1
ngt	1
ngs	1
roy	1
ann	1
anm	1
rpe	1
rpo	1
aoo	1
apy	1
eyn	1
rsa	1
nka	1
p-a	1
rsi	1
p-i	1
rso	1
arb	1
p-m	1
rsy	1
p-u	1
arn	1
arp	1
nlo	1
rts	1
_-a	1
_-i	1
asn	1
ass	1
_-p	1
ruk	1
ath	1
atg	1
wa'	1
atp	1
ats	1
nng	1
aty	1
u’t	1
noh	1
nog	1
nol	1
nok	1
nos	1
avs	1
awk	1
awn	1
rye	1
ayg	1
ayp	1
l-b	1
nse	1
nsp	1
l-p	1
l-t	1
wep	1
wes	1
nuo	1
sa’	1
ba’	1
INR	1
wig	1
sac	1
wim	1
fic	1
sbo	1
wka	1
y-a	1
y-b	1
bam	1
bap	1
bao	1
y-g	1
y-l	1
se-	1
y-s	1
y-r	1
y-t	1
scu	1
bbi	1
be’	1
seg	1
seo	1
bdi	1
’t-	1
wng	1
bea	1
bi’	1
ob-	1
bi-	1
sia	1
oad	1
sio	1
oba	1
obl	1
obo	1
bik	1
u-b	1
ske	1
u-h	1
u-k	1
u-t	1
skw	1
oda	1
wto	1
d-d	1
d-k	1
sma	1
d-t	1
_Dr	1
og-	1
bli	1
blo	1
blu	1
bo’	1
bo-	1
ka’	1
sog	1
som	1
bna	1
sor	1
ogr	1
ogt	1
bob	1
bom	1
_IN	1
boy	1
ok-	1
kav	1
kbi	1
ssh	1
ssp	1
bri	1
oku	1
bro	1
bru	1
olu	1
bu-	1
bso	1
oma	1
sut	1
omp	1
ken	1
ker	1
ket	1
bud	1
bue	1
bui	1
onu	1
buo	1
ook	1
oop	1
khi	1
kia	1
kid	1
os-	1
syu	1
kim	1
gao	1
ord	1
orc	1
gba	1
orp	1
bye	1
ort	1
gbu	1
m-b	1
osi	1
m-d	1
m-m	1
ota	1
ote	1
kle	1
ots	1
gen	1
kmu	1
kni	1
oy-	1
tas	1
kpu	1
tba	1
oye	1
cac	1
gih	1
gik	1
car	1
te-	1
krr	1
i-a	1
