_ma	508
_ka	503
ala	411
_na	384
ina	369
_pa	361
ang	296
ata	254
ali	243
asa	212
aba	209
ini	207
ama	195
aga	184
_ba	180
nga	172
_sa	170
_si	165
uma	161
ana	157
nan	156
_ta	153
aha	152
lan	145
ili	138
tin	137
_la	128
ara	127
bin	126
_bi	125
awa	124
sin	124
_hi	123
gan	123
tan	121
apa	119
pan	117
aka	117
inu	115
pin	114
_su	114
_in	113
ing	113
aya	112
_ki	110
hin	110
ila	110
_bu	109
_ha	108
_ti	108
_tu	108
lin	105
umu	105
mat	104
_da	103
man	102
mal	101
ung	97
_li	96
lal	93
ipi	93
tat	91
isi	90
kin	89
_ku	88
han	88
iti	86
nal	86
kal	86
_pi	83
ati	83
gal	82
_lu	81
gin	81
ban	78
ibi	77
nag	77
_ip	76
_pu	76
bab	76
_ga	75
mam	75
mas	74
ngi	74
ula	73
nab	73
nat	73
ani	72
umi	71
ahi	70
bal	70
yan	68
dal	68
ihi	68
alu	68
kas	68
mah	67
ng-	67
lag	66
abi	66
nil	66
ada	65
ngk	65
nin	65
ulo	64
ulu	64
hal	63
and	63
atu	63
_ni	62
sal	62
kat	61
ipa	60
mag	59
_hu	58
abu	58
sas	58
utu	56
iga	56
ngg	56
lum	55
nas	55
iya	55
san	55
pal	54
aan	54
_al	53
_um	53
mab	53
iwa	53
nam	53
kam	53
sum	52
lak	51
int	51
ari	51
sab	50
lil	49
nah	49
pat	48
_di	48
tul	48
tut	48
aal	48
ita	48
aki	48
wan	48
nta	48
kap	48
_du	47
agi	46
naa	46
apu	46
kab	46
_gu	45
maa	45
ant	45
asi	45
lon	44
agu	44
ami	44
pam	43
lab	43
_ng	43
lun	43
nak	43
bul	43
lig	42
sak	42
_aa	41
ton	41
_ib	41
tum	41
bat	41
min	40
nda	40
wal	40
ayo	40
sun	40
tal	40
abo	39
isa	39
nun	39
kan	39
tag	39
gka	39
pap	38
_gi	38
_it	38
hah	38
mar	38
api	38
pag	37
_is	37
amp	37
amu	37
non	37
awi	37
bil	37
pas	36
pun	36
hih	36
uha	36
una	36
iha	36
ika	36
ent	36
alo	36
sam	36
sip	36
kar	36
lit	35
ump	35
uno	35
usu	35
mun	35
ran	35
asu	35
sis	35
kak	35
lam	34
tun	34
ubu	34
iki	34
ira	34
kum	33
lib	33
put	33
map	33
mul	33
kai	33
gag	33
gum	32
_mu	32
mpa	32
nap	32
bay	32
din	31
hum	31
usa	31
uwa	31
iba	31
naw	31
ngu	31
gaw	31
lim	30
mad	30
syo	30
tak	30
nar	29
nit	29
kil	29
tit	28
yon	28
uka	28
uli	28
unt	28
mba	28
igi	28
rin	28
amb	28
big	28
bon	28
kah	28
bun	28
him	27
mak	27
aku	27
sus	27
_an	26
lip	26
_ya	26
lub	26
unu	26
uto	26
bub	26
gta	25
pil	25
lay	25
_mi	25
yay	25
uku	25
ima	25
mum	25
ram	25
bib	25
tap	25
taw	25
kul	24
pis	24
_il	24
ubo	24
lul	24
uti	24
nad	24
sik	24
sul	24
buh	24
par	23
law	23
_ko	23
uwe	23
ind	23
ino	23
asy	23
nya	23
bag	23
sil	23
siy	23
gas	23
gay	23
gga	23
taa	23
gun	22
ham	22
pul	22
dad	22
may	22
ust	22
ano	22
nih	22
say	22
but	22
kla	22
_re	21
uni	21
upu	21
dum	21
mis	21
anu	21
any	21
kag	21
pah	20
lis	20
_se	20
dan	20
ilo	20
rat	20
ain	20
ako	20
nis	20
ayu	20
sag	20
gul	19
lar	19
lga	19
_pr	19
dam	19
uga	19
dil	19
mil	19
ahu	19
ndi	19
waa	19
gam	19
kit	19
ter	18
pak	18
laa	18
lap	18
las	18
lik	18
daa	18
hul	18
uru	18
uta	18
ibo	18
mpi	18
ily	18
ins	18
g-a	18
isy	18
ago	18
apo	18
aru	18
ast	18
nto	18
bak	18
bas	18
kad	18
kay	18
buk	18
tab	18
tam	18
kuw	17
_ar	17
lat	17
tur	17
_ra	17
hil	17
und	17
-ba	17
usi	17
imi	17
aaw	17
ist	17
rit	17
aho	17
nul	17
sar	17
bah	17
bis	17
bum	17
kon	17
tay	17
git	17
paa	16
_ak	16
pit	16
_ii	16
tuw	16
hab	16
lih	16
hay	16
_wa	16
uko	16
imb	16
mut	16
aaa	16
nau	16
ato	16
kau	16
kaw	16
gha	16
gon	15
til	15
_po	15
uba	15
ugo	15
uhu	15
uwi	15
ibu	15
imu	15
raa	15
g-b	15
akb	15
est	15
ron	15
ans	15
nla	15
aun	15
nsa	15
nsi	15
nuk	15
num	15
saw	15
sig	15
kaa	15
sti	15
gis	15
gku	14
gla	14
tiy	14
_ab	14
_as	14
gus	14
lah	14
_ih	14
_ik	14
hag	14
har	14
_uu	14
dar	14
hiy	14
luh	14
ugu	14
umb	14
mau	14
uso	14
imo	14
mus	14
mur	14
aab	14
ito	14
ado	14
ags	14
amo	14
nik	14
nir	14
niw	14
niy	14
bar	14
bit	14
gko	13
kur	13
kut	13
pai	13
_do	13
pup	13
pus	13
loo	13
lug	13
upa	13
don	13
mda	13
utl	13
dul	13
muh	13
muk	13
agp	13
aks	13
amd	13
ngh	13
ngo	13
nib	13
auu	13
ntu	13
sap	13
gaa	13
ora	13
kun	12
pab	12
tig	12
pay	12
gsa	12
per	12
_g-	12
tuk	12
_me	12
_ri	12
hen	12
hir	12
idi	12
igt	12
ras	12
agt	12
nay	12
ail	12
waw	12
nte	12
nut	12
win	12
gat	12
gda	12
kuk	11
_ay	11
_gt	11
_he	11
gya	11
_id	11
hat	11
_un	11
_yu	11
ukl	11
uri	11
uro	11
mbi	11
-ka	11
mon	11
mpu	11
ilu	11
inl	11
itu	11
nug	11
nyo	11
baw	11
kip	11
gar	11
ggi	11
tah	11
gil	11
gki	10
ten	10
tir	10
_bo	10
_de	10
_es	10
la-	10
_im	10
_no	10
yar	10
lia	10
liw	10
pum	10
hig	10
dag	10
lus	10
yun	10
maw	10
uun	10
uus	10
mit	10
-li	10
iin	10
-ta	10
iny	10
rar	10
ipu	10
aak	10
aar	10
aay	10
g-i	10
ag-	10
agd	10
nai	10
akl	10
aro	10
ays	10
wen	10
nub	10
saa	10
sad	10
sen	10
sib	10
sim	10
sta	10
buw	10
sya	10
ksa	10
tim	9
gpa	9
tip	9
tis	9
gua	9
_gk	9
pip	9
piy	9
por	9
yam	9
yen	9
pur	9
_us	9
dah	9
dak	9
luk	9
ugt	9
uhi	9
uho	9
lya	9
ysa	9
huh	9
ura	9
uyu	9
ian	9
dya	9
-si	9
ilg	9
ipo	9
adl	9
ady	9
iyo	9
iyu	9
era	9
ere	9
ald	9
alt	9
nig	9
at-	9
art	9
ary	9
atl	9
noo	9
war	9
sir	9
bir	9
son	9
sto	9
sug	9
bus	9
kik	9
gah	9
gap	9
kom	9
tar	9
tii	8
paw	8
_ag	8
_am	8
gsi	8
_gb	8
_ig	8
_iy	8
tub	8
_lo	8
_mo	8
pos	8
hap	8
pri	8
pua	8
_te	8
hik	8
hiw	8
uks	8
ult	8
huk	8
men	8
mig	8
-la	8
-pa	8
-sa	8
imp	8
rap	8
aas	8
iri	8
it-	8
g-k	8
eks	8
g-u	8
its	8
ris	8
ais	8
ero	8
ery	8
roo	8
nii	8
nim	8
as-	8
wat	8
nti	8
nur	8
sit	8
bih	8
suk	8
gak	8
ggo	8
kri	8
kto	7
kuh	7
tib	7
pad	7
pau	7
_ap	7
tla	7
gug	7
gur	7
_gd	7
pig	7
_kr	7
len	7
yaa	7
yap	7
_or	7
haw	7
_so	7
_ul	7
ubh	7
hit	7
das	7
lup	7
luw	7
hon	7
dis	7
diy	7
hus	7
-an	7
upi	7
-da	7
mes	7
-hi	7
dug	7
dur	7
-ma	7
-mu	7
ida	7
-pu	7
igu	7
iis	7
iku	7
muu	7
ral	7
isd	7
g-s	7
ret	7
adi	7
ens	7
agl	7
ril	7
ner	7
aso	7
rua	7
run	7
rus	7
aup	7
nsu	7
nus	7
sah	7
ser	7
ong	7
oon	7
kha	7
gab	7
kol	7
kor	7
gma	6
tga	6
gna	6
tik	6
tiw	6
_at	6
_aw	6
tlu	6
gto	6
gtu	6
pga	6
tor	6
_gs	6
lai	6
tra	6
tup	6
_le	6
pon	6
yab	6
yag	6
lid	6
had	6
_pe	6
_pl	6
pro	6
dap	6
dat	6
lta	6
dig	6
ulg	6
uly	6
yum	6
dla	6
unl	6
-ay	6
-bu	6
mai	6
uts	6
-ga	6
dud	6
uya	6
mii	6
mik	6
mim	6
igk	6
igl	6
ikh	6
ikl	6
rah	6
abl	6
ise	6
ism	6
g-h	6
g-l	6
isu	6
rel	6
rer	6
ade	6
eli	6
adr	6
eme	6
rga	6
agh	6
agy	6
ahe	6
riw	6
iye	6
ert	6
ndo	6
ndu	6
alg	6
nip	6
apr	6
ark	6
rum	6
ate	6
wai	6
nud	6
sai	6
baa	6
ben	6
biy	6
stu	6
sup	6
suw	6
kis	6
oto	6
ggu	6
tad	6
kub	5
tia	5
gpu	5
kya	5
_ah	5
_be	5
gup	5
_ek	5
tot	5
_gm	5
lad	5
pik	5
tso	5
plo	5
tug	5
leg	5
tus	5
lgi	5
yai	5
yak	5
_op	5
_ro	5
yer	5
puw	5
_to	5
uan	5
_wi	5
ubi	5
dai	5
udu	5
ugh	5
did	5
ulp	5
yua	5
yuk	5
huw	5
s-m	5
uul	5
-is	5
mih	5
-lo	5
igo	5
mpo	5
-su	5
-tu	5
iko	5
-uu	5
ill	5
mub	5
mug	5
rag	5
eha	5
ray	5
ipy	5
aag	5
aap	5
g-g	5
g-p	5
reh	5
res	5
ene	5
eny	5
agk	5
rim	5
rip	5
rir	5
erm	5
esi	5
aky	5
alk	5
als	5
anl	5
aon	5
are	5
atr	5
atw	5
was	5
way	5
wia	5
bai	5
bha	5
sla	5
d-s	5
sos	5
bor	5
kba	5
str	5
olo	5
sub	5
sur	5
ons	5
ope	5
gad	5
ori	5
gbi	5
ory	5
osa	5
oso	5
osy	5
tao	5
tau	5
gig	5
ksi	4
kus	4
gra	4
_ca	4
gti	4
pes	4
tna	4
guh	4
gut	4
guy	4
toh	4
_go	4
_gp	4
_ia	4
tsa	4
pla	4
a-l	4
a-s	4
a-t	4
twa	4
yah	4
_nu	4
lii	4
lir	4
has	4
pra	4
pre	4
pru	4
lka	4
_ru	4
pug	4
her	4
_tr	4
_ts	4
_ug	4
_up	4
_ut	4
lol	4
ud-	4
udy	4
lua	4
lut	4
ugi	4
yos	4
lye	4
dik	4
ukh	4
umo	4
yuy	4
hub	4
unw	4
uny	4
-ar	4
upl	4
upo	4
us-	4
-di	4
mbo	4
mbr	4
mbu	4
usy	4
uuk	4
med	4
uut	4
-ha	4
duk	4
dun	4
uyo	4
-ki	4
-lu	4
ig-	4
mna	4
igs	4
iib	4
iiw	4
-us	4
ilb	4
mup	4
muw	4
ega	4
rab	4
ipl	4
is-	4
isk	4
g-m	4
isp	4
ekt	4
ren	4
ite	4
ele	4
itn	4
na’	4
end	4
na-	4
agb	4
rib	4
nao	4
aib	4
ak-	4
t-p	4
nde	4
esp	4
rma	4
akt	4
ete	4
alp	4
ngy	4
nhi	4
nia	4
rti	4
wa-	4
aug	4
aul	4
aut	4
auw	4
wag	4
ay-	4
ryo	4
nu-	4
wer	4
nua	4
nuh	4
sa-	4
wil	4
nye	4
bad	4
sem	4
ber	4
obe	4
obi	4
sko	4
spa	4
oha	4
spo	4
bot	4
kbo	4
bre	4
ste	4
kda	4
omu	4
suy	4
ona	4
one	4
bug	4
opi	4
kib	4
gbu	4
gdi	4
gib	4
gip	4
gke	3
ksk	3
ksy	3
tek	3
tes	3
gli	3
ti-	3
_br	3
_co	3
_dy	3
gub	3
gui	3
_en	3
tol	3
_gh	3
_gl	3
pii	3
pir	3
_hg	3
tri	3
tro	3
tsi	3
_iw	3
ple	3
pli	3
a-a	3
ldo	3
a-d	3
a-g	3
a-i	3
a-h	3
a-k	3
_kl	3
a-p	3
tuh	3
_kw	3
twi	3
poo	3
_nd	3
yad	3
_ns	3
yba	3
haa	3
hak	3
_pg	3
pu’	3
lla	3
puk	3
_tg	3
_ub	3
_uk	3
lot	3
los	3
ubl	3
hib	3
hia	3
lsa	3
del	3
ugb	3
ugn	3
yor	3
lwa	3
uie	3
lyo	3
dii	3
dit	3
uki	3
dka	3
yug	3
yuh	3
dlg	3
uns	3
ywa	3
-ab	3
-al	3
-bi	3
dok	3
-ii	3
ial	3
mip	3
id-	3
-ng	3
qui	3
k-t	3
mta	3
edu	3
edy	3
muo	3
imn	3
ine	3
inh	3
egr	3
rad	3
rai	3
aam	3
abe	3
ad-	3
iru	3
isl	3
iso	3
eko	3
rek	3
ela	3
adk	3
ely	3
adu	3
ius	3
eng	3
rhe	3
agn	3
ria	3
rih	3
riy	3
aii	3
t-d	3
rki	3
t-l	3
ern	3
rla	3
ers	3
akd	3
akh	3
akr	3
rmo	3
alb	3
eto	3
alm	3
rna	3
ror	3
ros	3
anh	3
ap-	3
ape	3
niu	3
apw	3
arg	3
rte	3
arw	3
nlg	3
nli	3
wa’	3
rur	3
atg	3
atn	3
auh	3
aw-	3
rwa	3
aus	3
nob	3
wad	3
wah	3
wak	3
ayb	3
ayl	3
ayt	3
ayw	3
wed	3
wel	3
ntr	3
nup	3
nuu	3
nuy	3
nwa	3
wik	3
bae	3
sda	3
sed	3
sel	3
bet	3
ska	3
d-l	3
smo	3
ble	3
sob	3
oga	3
sop	3
spe	3
spi	3
bog	3
bol	3
bos	3
oko	3
sss	3
ola	3
oly	3
ome	3
suo	3
ond	3
ono	3
ont	3
ony	3
bur	3
ga-	3
bwa	3
sye	3
kih	3
gai	3
kiu	3
ore	3
gba	3
orm	3
gbo	3
ose	3
ta’	3
ta-	3
tai	3
ghi	3
gho	3
kre	3
i-k	2
ksp	2
tel	2
kti	2
ktu	2
kua	2
go-	2
gmu	2
gni	2
kwa	2
kwi	2
tid	2
gpi	2
pbu	2
_ad	2
tlo	2
gu-	2
pel	2
_ed	2
_el	2
guw	2
_gy	2
lao	2
tre	2
lba	2
tru	2
gyo	2
tse	2
cri	2
lda	2
a-m	2
tua	2
tud	2
tuo	2
lek	2
lem	2
ler	2
_mb	2
pol	2
li-	2
lgo	2
ha-	2
lhe	2
yas	2
_ny	2
_ob	2
liy	2
_pw	2
_qu	2
n-l	2
lko	2
yet	2
_sy	2
pui	2
lmu	2
puy	2
het	2
pwa	2
_ur	2
hgg	2
lok	2
lor	2
lpa	2
pyo	2
uby	2
dau	2
daw	2
day	2
yo’	2
lui	2
deh	2
dek	2
den	2
der	2
det	2
des	2
ugp	2
o’n	2
ugy	2
ul-	2
dib	2
ukb	2
diw	2
ukt	2
dju	2
ulh	2
un-	2
uls	2
ulw	2
ume	2
yui	2
umg	2
hta	2
yup	2
yus	2
do’	2
hud	2
hug	2
hun	2
-aa	2
uon	2
ma-	2
-aw	2
doo	2
dor	2
mao	2
urg	2
mbe	2
s-d	2
usm	2
s-l	2
s-o	2
s-p	2
dri	2
uug	2
uup	2
mem	2
uuw	2
met	2
-he	2
mga	2
duw	2
uy-	2
-ik	2
-in	2
mib	2
iab	2
-ku	2
miy	2
ibh	2
ibr	2
o-l	2
mla	2
ide	2
mom	2
mor	2
igy	2
-ra	2
ihu	2
iik	2
ik-	2
iil	2
iit	2
-ti	2
ebe	2
ebo	2
ikb	2
im-	2
iks	2
edi	2
ime	2
ra’	2
muy	2
ra-	2
ego	2
rak	2
rao	2
rba	2
iqu	2
irh	2
abg	2
iro	2
abt	2
ae’	2
rdi	2
abw	2
ekl	2
ekr	2
reb	2
g-t	2
reg	2
eld	2
rep	2
adj	2
itw	2
emo	2
aen	2
ena	2
agm	2
rid	2
rii	2
nae	2
t-b	2
aip	2
rke	2
nci	2
t-s	2
esa	2
ese	2
esk	2
eso	2
esy	2
neg	2
eta	2
etr	2
aly	2
amg	2
amn	2
rob	2
amt	2
amy	2
nge	2
ngl	2
rop	2
ni-	2
ngn	2
nid	2
apb	2
apg	2
apl	2
rse	2
ru-	2
arm	2
ars	2
rto	2
ase	2
ask	2
no’	2
asl	2
rub	2
asp	2
asw	2
rug	2
rui	2
rul	2
rut	2
ruw	2
aub	2
nop	2
wam	2
rya	2
awt	2
ayi	2
nst	2
nsy	2
web	2
ntg	2
nts	2
nuw	2
ba-	2
wis	2
wir	2
wit	2
sau	2
y-b	2
sek	2
ses	2
set	2
jut	2
bel	2
bes	2
shh	2
bga	2
sid	2
siw	2
bid	2
obr	2
u-a	2
u-l	2
u-s	2
smi	2
bla	2
sng	2
sok	2
ogl	2
kbu	2
bra	2
okt	2
stg	2
ole	2
oli	2
omb	2
suh	2
bta	2
omo	2
kes	2
swa	2
oob	2
buy	2
opo	2
opy	2
syu	2
kir	2
orb	2
orl	2
ork	2
oro	2
ors	2
osp	2
ost	2
kli	2
klo	2
klu	2
gdu	2
ger	2
kpa	2
gia	2
cam	2
giy	2
kru	2
i-b	2
kso	1
i-n	1
i-s	1
i-r	1
i-t	1
i-w	1
teh	1
kta	1
tem	1
tet	1
kug	1
gmi	1
ti’	1
gmo	1
pa’	1
kuy	1
cer	1
tgh	1
tgg	1
tgi	1
tgl	1
tgk	1
gno	1
tha	1
thi	1
kwe	1
gob	1
gos	1
tih	1
pac	1
pao	1
cil	1
ciq	1
cis	1
civ	1
grn	1
_bl	1
_bn	1
_bw	1
e-a	1
to’	1
e-h	1
e-k	1
gso	1
_ci	1
e-m	1
_cr	1
_cu	1
pek	1
pen	1
tng	1
tnu	1
_ei	1
la’	1
_er	1
pi-	1
tpa	1
gwa	1
coa	1
col	1
cop	1
_gr	1
pih	1
lau	1
_hm	1
_ho	1
_ht	1
lbi	1
lbo	1
lbu	1
gyu	1
_iu	1
pko	1
tsu	1
lde	1
a-b	1
plu	1
_kd	1
ldu	1
a-n	1
_kp	1
a-u	1
tui	1
lee	1
leh	1
ya’	1
lei	1
tuu	1
tuy	1
les	1
_ln	1
ya-	1
_ls	1
cua	1
cuc	1
_mg	1
li’	1
_ml	1
_mt	1
_my	1
lge	1
pop	1
_ne	1
_nh	1
_nt	1
lha	1
yal	1
yat	1
_oh	1
tya	1
_on	1
_os	1
lif	1
hai	1
liq	1
psi	1
n-h	1
n-t	1
_rg	1
yed	1
_rn	1
yek	1
yem	1
lle	1
yes	1
_sh	1
_sk	1
lo’	1
_sp	1
_ss	1
_st	1
puh	1
lme	1
hed	1
hel	1
lmo	1
hep	1
yga	1
heo	1
_tl	1
_tw	1
lni	1
_ud	1
_uh	1
pwe	1
_uw	1
hga	1
lom	1
hgi	1
_vi	1
uaa	1
yid	1
uad	1
lpe	1
lpi	1
uar	1
hhi	1
lpo	1
lpu	1
pya	1
ube	1
ubs	1
hii	1
hip	1
his	1
dao	1
uch	1
_ye	1
yla	1
udb	1
yle	1
_yo	1
dbu	1
udh	1
udi	1
lsi	1
lu-	1
de-	1
lte	1
uen	1
hli	1
lto	1
lud	1
deb	1
dec	1
luo	1
hmm	1
dem	1
luy	1
dey	1
ugm	1
ugr	1
ypa	1
uk-	1
uin	1
dhi	1
uiy	1
lyi	1
dia	1
dic	1
dip	1
w-a	1
dir	1
w-s	1
w-t	1
yta	1
ulb	1
yto	1
ulk	1
yud	1
yur	1
unc	1
hup	1
ma’	1
-ag	1
-ah	1
-ak	1
-ap	1
upk	1
dos	1
urb	1
urd	1
ut-	1
ury	1
usb	1
s-a	1
usg	1
s-e	1
s-h	1
usl	1
s-k	1
s-n	1
dre	1
-es	1
dro	1
ute	1
utg	1
uty	1
uua	1
b-l	1
uub	1
uum	1
-gi	1
-gk	1
uuy	1
-gu	1
mer	1
dua	1
dui	1
uwg	1
-ib	1
duy	1
mgi	1
-il	1
mgm	1
-ir	1
mha	1
iaa	1
iam	1
-kr	1
mir	1
miw	1
iay	1
ibd	1
ibe	1
dye	1
ibl	1
dyo	1
o-t	1
-na	1
idl	1
-nu	1
ido	1
idu	1
que	1
mma	1
-or	1
iem	1
-ot	1
ien	1
-pi	1
ifi	1
-pr	1
mog	1
igd	1
igm	1
ign	1
igp	1
igw	1
mpe	1
mpl	1
iht	1
-sk	1
iig	1
iih	1
eak	1
iir	1
iiy	1
eat	1
il-	1
k-a	1
k-b	1
msi	1
-ul	1
-un	1
eci	1
ikm	1
k-l	1
k-n	1
ikn	1
k-p	1
ikr	1
ikt	1
ild	1
ile	1
eda	1
ede	1
in-	1
edr	1
-wa	1
-wi	1
mui	1
ip-	1
inm	1
aa’	1
egu	1
ipe	1
viv	1
rau	1
ehi	1
raw	1
ips	1
eho	1
mya	1
rbe	1
mye	1
rbi	1
myo	1
eim	1
eis	1
aat	1
rce	1
rci	1
ire	1
abb	1
rda	1
isg	1
g-d	1
isn	1
aci	1
rea	1
red	1
acr	1
itb	1
rei	1
ith	1
reo	1
req	1
adh	1
elm	1
rey	1
elp	1
elu	1
ema	1
emb	1
emi	1
aek	1
iur	1
iuu	1
iut	1
iuw	1
emy	1
ri-	1
enc	1
ivi	1
eno	1
eog	1
rhu	1
eon	1
agw	1
epe	1
ahh	1
ahg	1
ahl	1
epo	1
aht	1
nd-	1
aig	1
aik	1
equ	1
t-a	1
ait	1
aiw	1
t-i	1
t-k	1
t-n	1
erb	1
rko	1
ne-	1
erc	1
erh	1
eri	1
erl	1
t-w	1
al-	1
esc	1
ro’	1
am-	1
akm	1
akp	1
akw	1
rmi	1
nel	1
nen	1
ale	1
net	1
alh	1
an-	1
ets	1
alw	1
rno	1
amh	1
amm	1
aml	1
ams	1
ngd	1
rog	1
rok	1
rot	1
ane	1
ngt	1
ngs	1
roy	1
ann	1
rpe	1
nha	1
rpo	1
aoo	1
apy	1
eyn	1
rsa	1
p-a	1
rsi	1
p-i	1
rso	1
arb	1
p-m	1
ard	1
arh	1
rsy	1
p-u	1
arp	1
nlo	1
rts	1
_-a	1
asd	1
asg	1
asn	1
ass	1
nma	1
_-p	1
ruk	1
ath	1
wa'	1
atp	1
ats	1
nng	1
aty	1
u’t	1
aum	1
nog	1
nol	1
nos	1
avs	1
awk	1
awn	1
rye	1
ns-	1
ayg	1
ayp	1
l-b	1
nse	1
nsg	1
nsp	1
nso	1
l-p	1
l-t	1
l-u	1
wep	1
wes	1
sa’	1
wga	1
ba’	1
INR	1
wig	1
sac	1
wii	1
wim	1
fic	1
sbo	1
nyu	1
wka	1
bam	1
bap	1
y-g	1
bau	1
y-l	1
se-	1
y-s	1
y-r	1
y-t	1
scu	1
bbi	1
be’	1
seg	1
sg-	1
seu	1
bdi	1
’t-	1
wng	1
bea	1
sga	1
sgi	1
bi’	1
ob-	1
bi-	1
sia	1
oad	1
sio	1
oba	1
obl	1
obo	1
bik	1
u-b	1
ske	1
ski	1
u-h	1
u-k	1
u-t	1
skw	1
wto	1
d-d	1
d-k	1
sma	1
d-t	1
_Dr	1
og-	1
bli	1
blo	1
blu	1
bo’	1
bo-	1
ka’	1
som	1
bna	1
ka-	1
sor	1
ogr	1
spg	1
bob	1
bom	1
_IN	1
boy	1
ok-	1
kav	1
kbi	1
ssh	1
ssp	1
bri	1
oku	1
bro	1
bru	1
olu	1
bu-	1
bso	1
oma	1
sut	1
omp	1
ken	1
ker	1
ket	1
bua	1
bud	1
bue	1
bui	1
onu	1
buo	1
buu	1
ook	1
oop	1
khi	1
kia	1
kid	1
os-	1
kii	1
kim	1
gao	1
ord	1
orc	1
orp	1
bye	1
ort	1
m-b	1
osi	1
m-d	1
m-m	1
ota	1
ote	1
kle	1
ots	1
otu	1
kma	1
gen	1
kmu	1
kni	1
oy-	1
kok	1
kop	1
tas	1
tba	1
ghu	1
oye	1
cac	1
gii	1
gik	1
car	1
te-	1
krr	1
i-a	1
