_pa	930
ina	793
_ma	740
apa	708
_na	630
_ka	608
ala	538
pap	466
pin	440
ata	419
ipi	411
_ip	376
ang	352
ali	347
asa	341
aga	340
aba	337
ini	330
pag	302
aha	266
ama	219
uma	213
ili	212
tin	208
ana	203
aka	196
_ba	194
nap	194
_sa	193
_si	193
nga	191
nan	189
hin	185
ara	179
inu	178
_ta	177
awa	169
lan	168
sin	168
_hi	164
_in	163
lin	158
ihi	158
aya	155
nag	153
ing	150
bin	150
tan	150
_bi	149
pan	148
ahi	147
gan	146
_ti	144
nal	144
_la	143
mat	143
iti	141
nat	137
isi	136
tat	135
_li	134
man	134
_tu	133
_su	130
_ki	129
gal	129
ati	128
pat	127
umu	127
_ha	125
_bu	124
lal	123
ibi	123
ila	123
nab	123
bab	120
han	116
mal	114
gin	114
int	112
mas	110
nah	109
agi	108
alu	108
_da	107
nas	107
pal	106
mah	106
kin	106
pas	105
abi	104
_lu	103
umi	103
_pi	102
mag	102
ung	99
ada	99
agu	99
atu	98
bal	98
iga	96
_ku	95
ngi	95
hal	94
ula	93
utu	93
lag	92
abu	92
kap	92
_pu	90
dal	90
kal	90
_ga	89
pah	88
apu	88
sal	88
nak	84
ani	84
_hu	83
ulu	83
mam	83
pun	82
and	81
nil	80
ban	80
ipa	79
asu	79
sas	79
bil	79
mab	78
aal	78
kas	78
kat	78
hih	77
ulo	77
nin	76
ant	75
lig	73
tul	72
naa	72
ngg	71
lum	70
api	70
_it	69
_ng	69
lil	69
lak	68
yan	68
hah	68
_ni	67
ita	67
aki	67
ng-	67
iwa	66
nam	66
ngk	65
una	64
usu	64
_gu	63
asi	63
lab	62
tut	62
iya	62
sum	62
pab	61
_um	61
maa	61
_is	60
uha	60
tak	60
pam	59
_di	59
tum	59
upu	59
abo	59
ami	59
ari	59
ayo	59
sak	59
sun	59
igi	58
nta	57
_al	56
ubu	56
uka	56
sab	56
tal	56
_gi	55
_ib	55
san	55
tag	55
aan	54
ira	54
agp	54
awi	54
kam	54
lit	53
put	53
ump	52
uno	52
hum	52
bat	52
pak	51
pil	51
uga	51
map	51
gag	51
gum	50
non	50
bay	50
kab	50
taw	50
lun	49
aku	49
wan	49
sam	48
say	48
paa	47
_aa	47
_du	47
lon	47
kan	47
gta	46
mar	46
iha	46
ayu	46
bib	46
kak	46
min	45
iki	45
naw	45
alo	45
sus	45
ind	44
nda	44
din	43
uto	43
sis	43
buh	43
bul	43
pis	42
isa	42
nar	42
nun	42
gam	42
gpa	41
ton	41
lip	41
uli	41
ika	41
big	41
gaa	41
tit	40
hab	40
mad	40
usa	40
agd	40
amb	40
nih	40
wal	40
bub	40
gda	40
gka	40
_ih	39
mak	39
ags	39
amp	39
amu	39
ano	39
kar	39
gaw	39
gga	39
tay	39
kum	38
gul	38
_il	38
lub	38
kai	38
lam	37
mun	37
nad	37
rin	37
nit	37
bon	37
kag	37
gha	37
lay	36
lim	36
mpi	36
aaa	36
ent	36
sip	36
tun	35
iba	35
mul	35
ran	35
ako	35
ngh	35
gas	35
pup	34
hig	34
hiw	34
uni	34
agt	34
kil	34
pai	33
par	33
tur	33
lib	33
uku	33
unt	33
mba	33
sar	33
_mu	32
ubo	32
hil	32
hul	32
mpa	32
ima	32
ngu	32
ast	32
asy	32
bah	32
sul	32
bun	32
tap	32
git	32
lul	31
uwa	31
sag	31
kah	31
gay	31
taa	31
tah	31
lar	30
unu	30
ino	30
aak	30
ahu	30
bas	30
syo	30
tig	29
_mi	29
ugu	29
uwi	29
mil	29
ago	29
ain	29
sik	29
gis	29
lik	28
yon	28
dil	28
ram	28
agh	28
suk	28
lga	27
yay	27
hag	27
dad	27
him	27
_ya	27
may	27
aab	27
nau	27
amo	27
waa	27
ntu	27
bum	27
gak	27
kya	26
_an	26
uhu	26
uru	26
aay	26
aky	26
buk	26
pau	25
gsa	25
_ko	25
iin	25
mum	25
raa	25
aks	25
aul	25
gla	24
kul	24
_ii	24
upi	24
uti	24
rat	24
agl	24
law	23
lia	23
hir	23
lut	23
uwe	23
ilo	23
ega	23
agb	23
akb	23
ngo	23
nis	23
apo	23
nya	23
bag	23
sig	23
sil	23
siy	23
kau	23
kaw	23
kit	23
tik	22
gun	22
pip	22
ham	22
lis	22
har	22
_re	22
pul	22
yua	22
ust	22
mis	22
anu	22
but	22
kla	22
ksa	22
lap	21
tra	21
dar	21
hiy	21
ugt	21
dum	21
ipo	21
aaw	21
any	21
aru	21
aun	21
auu	21
nul	21
sau	21
sir	21
pad	20
gua	20
laa	20
hat	20
_se	20
daa	20
dag	20
dan	20
hug	20
mau	20
mut	20
reg	20
nay	20
nib	20
nir	20
nti	20
bih	20
sug	20
sya	20
gup	19
_pr	19
dam	19
uso	19
imu	19
ndi	19
ane	19
nug	19
nuk	19
nut	19
kay	19
bur	19
tam	19
ter	18
gpi	18
gus	18
las	18
_ra	18
_uu	18
usi	18
uta	18
ibo	18
ily	18
imi	18
imo	18
ins	18
rab	18
g-a	18
isy	18
nai	18
neh	18
nto	18
bak	18
baw	18
kad	18
opy	18
tab	18
kuk	17
kuw	17
_ar	17
gto	17
gug	17
_gt	17
lah	17
pit	17
lat	17
_ik	17
_wa	17
und	17
huh	17
-ba	17
mda	17
ilg	17
ist	17
rit	17
aho	17
amd	17
num	17
bis	17
kaa	17
gar	17
gba	17
kon	17
gku	16
kuh	16
_ak	16
_ig	16
tua	16
tug	16
tuw	16
lih	16
hap	16
hay	16
pua	16
uko	16
imb	16
muh	16
mus	16
rar	16
ras	16
aar	16
itu	16
ans	16
niw	16
nla	16
ato	16
nus	16
baa	16
suo	16
kop	16
ghi	16
gon	15
til	15
tim	15
pay	15
yak	15
haw	15
_po	15
_ri	15
uba	15
_yu	15
ugo	15
mbi	15
mbu	15
ibu	15
aas	15
g-b	15
ere	15
est	15
ron	15
nii	15
nik	15
nip	15
niy	15
atr	15
noo	15
nsa	15
nsi	15
wia	15
saw	15
sti	15
gii	15
tia	14
tiy	14
_ab	14
_as	14
gsu	14
_gb	14
_id	14
pum	14
das	14
lua	14
luh	14
umb	14
idi	14
mpu	14
muk	14
mur	14
ipu	14
ito	14
adi	14
ado	14
nig	14
aup	14
sap	14
bar	14
bit	14
bus	14
gat	14
gko	13
gli	13
kun	13
kur	13
kut	13
_do	13
pus	13
loo	13
lug	13
upa	13
don	13
utl	13
dul	13
mit	13
igu	13
isu	13
rua	13
auw	13
wai	13
nub	13
ora	13
ghu	13
gma	12
tii	12
_ay	12
per	12
_g-	12
_gk	12
tuk	12
_me	12
hen	12
maw	12
uun	12
igp	12
igt	12
inl	12
ail	12
ais	12
are	12
waw	12
nte	12
nts	12
nup	12
win	12
bai	12
gab	12
gap	12
pig	11
_he	11
gya	11
pla	11
_un	11
lus	11
ukl	11
uri	11
uro	11
-ka	11
mon	11
iku	11
ilu	11
rer	11
aso	11
nyo	11
sim	11
kik	11
kip	11
ggi	11
gil	11
gki	10
ten	10
tir	10
gpu	10
_bo	10
_de	10
gtu	10
_es	10
la-	10
_im	10
_mb	10
_no	10
yam	10
yar	10
lii	10
liw	10
hit	10
yun	10
uus	10
-li	10
iis	10
-ta	10
iny	10
rag	10
g-i	10
ag-	10
akl	10
nim	10
aro	10
ays	10
wen	10
saa	10
sad	10
sen	10
sib	10
sta	10
suu	10
buw	10
gbi	10
gbu	10
ggu	10
gip	10
gna	9
tip	9
tis	9
gut	9
_gl	9
piy	9
por	9
yen	9
pur	9
_us	9
dah	9
dak	9
luk	9
uhi	9
uho	9
lya	9
ysa	9
ult	9
ura	9
uuw	9
mig	9
mih	9
uyu	9
ian	9
dya	9
ida	9
-si	9
imp	9
adl	9
ady	9
iyo	9
iyu	9
era	9
ald	9
alt	9
at-	9
art	9
ary	9
atl	9
war	9
nur	9
bir	9
son	9
sto	9
gai	9
gah	9
kom	9
tar	9
paw	8
_ag	8
_am	8
gsi	8
guw	8
_gp	8
_iy	8
tub	8
_lo	8
_mo	8
pos	8
pri	8
_te	8
_ul	8
hik	8
uks	8
yui	8
yum	8
huk	8
mai	8
uup	8
men	8
mii	8
mik	8
-la	8
-pa	8
-sa	8
muu	8
rai	8
rap	8
iri	8
it-	8
g-k	8
eks	8
g-u	8
its	8
ris	8
aib	8
ero	8
ery	8
ner	8
roo	8
as-	8
wat	8
nuh	8
nuu	8
sah	8
sit	8
oko	8
ggo	8
gig	8
kri	8
kto	7
glu	7
tib	7
_ap	7
tla	7
gur	7
pga	7
_gd	7
_gm	7
_kr	7
tui	7
len	7
yaa	7
yai	7
yap	7
_or	7
had	7
_pl	7
_so	7
ubh	7
dai	7
dat	7
lup	7
luw	7
hon	7
dis	7
diy	7
hus	7
-an	7
-da	7
uum	7
mes	7
-hi	7
dug	7
dur	7
uya	7
mim	7
-ma	7
-mu	7
-pu	7
mub	7
ral	7
isd	7
g-s	7
ret	7
ens	7
ril	7
aiw	7
alg	7
rui	7
run	7
rus	7
aum	7
aus	7
nsu	7
sai	7
ser	7
ong	7
oon	7
kha	7
kis	7
kol	7
kor	7
kua	6
tga	6
tiw	6
_at	6
_aw	6
gre	6
tlu	6
gti	6
gui	6
tor	6
_gh	6
_gs	6
lai	6
_ia	6
tup	6
_le	6
pon	6
lgi	6
yab	6
yag	6
_nu	6
lid	6
_pe	6
pro	6
_tr	6
_wi	6
dap	6
lta	6
did	6
dig	6
ulg	6
uly	6
umo	6
dla	6
unl	6
-ay	6
-bu	6
uts	6
-ga	6
dud	6
igk	6
igl	6
ikh	6
ikl	6
ill	6
mug	6
mup	6
rah	6
aag	6
abl	6
ise	6
ism	6
g-h	6
g-l	6
rel	6
ade	6
eli	6
adr	6
eme	6
rga	6
agm	6
agy	6
ahe	6
riw	6
iye	6
ert	6
ndo	6
ndu	6
ngl	6
nia	6
apl	6
apr	6
ark	6
rum	6
ate	6
atw	6
nud	6
ben	6
bha	6
biy	6
stu	6
sup	6
suw	6
oto	6
gdi	6
tad	6
kub	5
_ah	5
_be	5
guh	5
_ek	5
tot	5
_go	5
lad	5
pik	5
tso	5
plo	5
leg	5
tus	5
_nt	5
_op	5
_pg	5
_ro	5
yer	5
puw	5
_to	5
uan	5
ubi	5
hii	5
udu	5
ugh	5
ulp	5
yuk	5
huw	5
s-m	5
uul	5
-is	5
mib	5
mip	5
-lo	5
igo	5
mpo	5
ihu	5
iib	5
-su	5
iip	5
-tu	5
iko	5
-uu	5
ine	5
eha	5
ray	5
ipy	5
aap	5
g-g	5
g-p	5
reh	5
res	5
ene	5
eny	5
agk	5
agn	5
agr	5
rim	5
rip	5
rir	5
aip	5
erm	5
esi	5
alk	5
als	5
anl	5
aon	5
atg	5
was	5
way	5
wii	5
sla	5
d-s	5
sos	5
bor	5
kba	5
str	5
olo	5
sub	5
sur	5
ono	5
ons	5
ope	5
kih	5
gad	5
ori	5
ory	5
osa	5
oso	5
osy	5
tai	5
tao	5
tau	5
gib	5
ksi	4
kus	4
tgi	4
gra	4
_ca	4
pes	4
tna	4
guu	4
guy	4
toh	4
tri	4
tsa	4
_iw	4
a-l	4
a-s	4
a-t	4
twa	4
twi	4
yah	4
lir	4
has	4
pra	4
pre	4
pru	4
lka	4
_ru	4
pug	4
pui	4
her	4
_ts	4
_ug	4
_up	4
_ut	4
lol	4
ud-	4
udy	4
lui	4
ugi	4
yos	4
lye	4
dik	4
uki	4
ukh	4
yuy	4
hub	4
unw	4
uny	4
-ar	4
upl	4
upo	4
us-	4
-di	4
mbo	4
mbr	4
usy	4
uuk	4
med	4
uut	4
-ha	4
duk	4
dun	4
uyo	4
-ki	4
-lu	4
ig-	4
mna	4
igs	4
iiw	4
-us	4
ilb	4
muw	4
ipl	4
is-	4
ire	4
isk	4
g-m	4
isp	4
ekt	4
ren	4
ite	4
ele	4
itn	4
ius	4
na’	4
end	4
na-	4
agg	4
rib	4
nao	4
ak-	4
t-p	4
nde	4
esp	4
rma	4
akt	4
ete	4
alp	4
ngy	4
nhi	4
rti	4
wa-	4
aug	4
aut	4
wag	4
ay-	4
ryo	4
ayi	4
nu-	4
wer	4
nua	4
sa-	4
wil	4
nye	4
bad	4
sem	4
ber	4
obe	4
obi	4
sko	4
spa	4
oha	4
spo	4
bot	4
kbo	4
bre	4
ste	4
kda	4
omu	4
suy	4
ona	4
one	4
bug	4
opi	4
kib	4
kiu	4
kok	4
kpa	4
gke	3
ksk	3
ksy	3
tek	3
tes	3
ti-	3
gpl	3
_br	3
_co	3
gtr	3
_dy	3
gub	3
_en	3
tol	3
pii	3
pir	3
_hg	3
tro	3
tsi	3
ple	3
pli	3
a-a	3
ldo	3
a-d	3
a-g	3
a-i	3
a-h	3
a-k	3
_kl	3
a-p	3
tuh	3
_kw	3
tuo	3
poo	3
_nd	3
yad	3
_ns	3
yba	3
haa	3
hak	3
pu’	3
lla	3
_sy	3
puk	3
_tg	3
_ub	3
_uk	3
hgi	3
lot	3
los	3
ubl	3
hib	3
hia	3
lsa	3
del	3
ugb	3
ugn	3
yor	3
lwa	3
uie	3
lyo	3
dii	3
dit	3
dka	3
yug	3
yuh	3
hta	3
dlg	3
uns	3
ywa	3
-ab	3
-al	3
-bi	3
dok	3
-ii	3
iaa	3
ial	3
id-	3
-ng	3
qui	3
iit	3
iiy	3
k-t	3
mta	3
edu	3
edy	3
muo	3
imn	3
muy	3
inh	3
egr	3
rad	3
aam	3
abe	3
ad-	3
iru	3
isg	3
isl	3
iso	3
eko	3
rek	3
ela	3
adk	3
ely	3
adu	3
eng	3
rhe	3
ria	3
rih	3
ahg	3
riy	3
aii	3
t-d	3
rki	3
t-l	3
ern	3
rla	3
ers	3
akd	3
akh	3
akp	3
akr	3
neg	3
rmo	3
alb	3
eto	3
alm	3
rna	3
ror	3
ros	3
anh	3
ngs	3
ap-	3
ape	3
apg	3
niu	3
apw	3
arg	3
rte	3
arw	3
nlg	3
nli	3
wa’	3
rur	3
atn	3
auh	3
aw-	3
rwa	3
nob	3
wad	3
wah	3
wak	3
ayb	3
ayl	3
ayt	3
ayw	3
wed	3
wel	3
ntr	3
nuw	3
nuy	3
nwa	3
wik	3
bae	3
sda	3
sed	3
sel	3
bet	3
sgi	3
ska	3
d-l	3
smo	3
ble	3
sob	3
oga	3
sop	3
spe	3
spi	3
bog	3
bol	3
bos	3
sss	3
ola	3
oly	3
ome	3
ond	3
ont	3
ony	3
ga-	3
bwa	3
sye	3
kii	3
ore	3
orm	3
gbo	3
ose	3
ta’	3
ta-	3
gho	3
kre	3
i-k	2
ksp	2
tel	2
kti	2
ktu	2
kui	2
go-	2
gmu	2
gni	2
kwa	2
kwi	2
tid	2
pbu	2
_ad	2
tlo	2
gu-	2
pel	2
_ed	2
_el	2
_gr	2
_gy	2
lao	2
tre	2
lba	2
tru	2
lbo	2
gyo	2
tse	2
_iu	2
cri	2
lda	2
plu	2
a-m	2
tud	2
_kp	2
lek	2
lem	2
ler	2
pol	2
li-	2
lgo	2
ha-	2
lhe	2
yas	2
_ny	2
_ob	2
liy	2
_pw	2
_qu	2
n-l	2
lko	2
yet	2
lmu	2
puy	2
het	2
_ud	2
pwa	2
_ur	2
_uw	2
hgg	2
lok	2
lor	2
lpa	2
pyo	2
uby	2
dau	2
daw	2
day	2
yo’	2
deh	2
dek	2
den	2
der	2
det	2
des	2
ugp	2
o’n	2
ugy	2
ul-	2
dib	2
ukb	2
diw	2
ukt	2
ulb	2
dju	2
ulh	2
un-	2
uls	2
ulw	2
ume	2
umg	2
yup	2
yus	2
do’	2
hud	2
hun	2
-aa	2
uon	2
ma-	2
-aw	2
doo	2
dor	2
mao	2
urg	2
mbe	2
s-d	2
usm	2
s-l	2
s-o	2
s-p	2
dri	2
uug	2
mem	2
met	2
-he	2
mga	2
duw	2
uy-	2
-ik	2
-in	2
mha	2
iab	2
iak	2
mir	2
-ku	2
miw	2
miy	2
ibh	2
ibr	2
o-l	2
mla	2
ide	2
mom	2
mor	2
igy	2
-ra	2
iik	2
ik-	2
iil	2
-ti	2
ebe	2
ebo	2
ikb	2
im-	2
iks	2
edi	2
ime	2
ra’	2
ra-	2
ego	2
rak	2
rao	2
rba	2
iqu	2
irh	2
abg	2
iro	2
abt	2
ae’	2
rdi	2
abw	2
ekl	2
ekr	2
reb	2
g-t	2
eld	2
rep	2
itg	2
adj	2
itw	2
emo	2
aen	2
ena	2
rid	2
rig	2
rii	2
nae	2
ahh	2
aig	2
t-b	2
rke	2
aiy	2
nci	2
t-s	2
esa	2
ese	2
esk	2
eso	2
esy	2
eta	2
etr	2
aly	2
amg	2
amh	2
amn	2
rob	2
amt	2
amy	2
nge	2
rop	2
ni-	2
ngn	2
nid	2
apb	2
rse	2
ru-	2
arm	2
ars	2
rto	2
ase	2
ask	2
no’	2
asl	2
rub	2
asp	2
asw	2
rug	2
rul	2
rut	2
ruw	2
aub	2
nop	2
wam	2
rya	2
awt	2
nst	2
nsy	2
web	2
ntg	2
nui	2
nuo	2
ba-	2
wis	2
wir	2
wit	2
y-b	2
bbi	2
sek	2
ses	2
set	2
jut	2
bel	2
bes	2
shh	2
bga	2
sid	2
siw	2
bid	2
obr	2
u-a	2
u-l	2
u-s	2
smi	2
bla	2
sng	2
sok	2
ogl	2
kbu	2
bra	2
okt	2
stg	2
ole	2
oli	2
omb	2
suh	2
bta	2
omo	2
kes	2
swa	2
oob	2
buy	2
opo	2
syu	2
kir	2
orb	2
orl	2
ork	2
oro	2
ors	2
osp	2
ost	2
kli	2
klo	2
klu	2
gdu	2
ger	2
gia	2
cam	2
giy	2
kru	2
i-b	2
kso	1
i-n	1
i-s	1
i-r	1
i-t	1
i-w	1
teh	1
kta	1
tem	1
tet	1
kug	1
gmi	1
ti’	1
gmo	1
pa’	1
kuy	1
cer	1
tgh	1
tgg	1
tgl	1
tgk	1
gno	1
tha	1
a t	1
thi	1
kwe	1
gob	1
gos	1
tih	1
pac	1
pao	1
_`m	1
cil	1
ciq	1
cis	1
civ	1
grn	1
_bh	1
_bl	1
_bn	1
_bw	1
e-a	1
to’	1
e-h	1
e-k	1
gso	1
_ci	1
e-m	1
gst	1
_cr	1
_cu	1
pek	1
pen	1
tng	1
tnu	1
_ei	1
la’	1
_er	1
pgg	1
pi-	1
pgs	1
tpa	1
gwa	1
coa	1
col	1
cop	1
_gn	1
pih	1
lau	1
_hm	1
_ho	1
_ht	1
lbi	1
lbu	1
gyu	1
_ir	1
pko	1
tsu	1
lde	1
a-b	1
_kd	1
ldu	1
a-n	1
a-u	1
lee	1
leh	1
ya’	1
lei	1
tuu	1
tuy	1
les	1
_ln	1
ya-	1
_ls	1
cua	1
cuc	1
_mg	1
li’	1
_ml	1
_mp	1
_mt	1
_my	1
lge	1
pop	1
_nb	1
_ne	1
_nh	1
_nk	1
ppa	1
lha	1
yal	1
yat	1
_oh	1
tya	1
_on	1
_os	1
lif	1
hai	1
liq	1
psi	1
n-h	1
n-t	1
_rg	1
yed	1
_rn	1
yek	1
yem	1
lle	1
yes	1
_sh	1
_sk	1
lo’	1
_sp	1
_ss	1
_st	1
puh	1
lme	1
hed	1
hel	1
lmo	1
hep	1
yga	1
heo	1
_tl	1
_tw	1
lni	1
_uh	1
pwe	1
hga	1
lom	1
_vi	1
uaa	1
yid	1
uad	1
uam	1
lpe	1
ual	1
lpi	1
uar	1
hhi	1
lpo	1
lpu	1
pya	1
ube	1
ubg	1
ubs	1
hip	1
his	1
dao	1
uch	1
_ye	1
yla	1
udb	1
uda	1
yle	1
_yo	1
dbu	1
udh	1
udi	1
lsi	1
lu-	1
de-	1
lte	1
uen	1
hli	1
lto	1
lud	1
deb	1
dec	1
luo	1
hmm	1
dem	1
luy	1
dey	1
ugm	1
ugr	1
ypa	1
uk-	1
uin	1
dhi	1
uiy	1
lyi	1
dia	1
dic	1
dip	1
w-a	1
dir	1
w-s	1
w-t	1
yta	1
yto	1
ulk	1
yud	1
yur	1
umt	1
unc	1
hua	1
hup	1
ma’	1
uog	1
-ag	1
-ah	1
-ak	1
-ap	1
upk	1
dos	1
urb	1
urd	1
ut-	1
ury	1
usb	1
s-a	1
usg	1
s-e	1
s-h	1
usl	1
s-k	1
s-n	1
dre	1
-es	1
dro	1
ute	1
utg	1
uty	1
uua	1
b-l	1
uub	1
-gi	1
-gk	1
 na	1
uuy	1
-gu	1
mer	1
dua	1
`ma	1
dui	1
uwg	1
-ib	1
duy	1
mgi	1
-il	1
mgm	1
-ir	1
iam	1
-kr	1
iay	1
ibb	1
ibd	1
ibe	1
dye	1
ibl	1
dyo	1
 ta	1
o-t	1
-na	1
idl	1
-nu	1
ido	1
idu	1
que	1
mma	1
-or	1
iem	1
-ot	1
ien	1
-pi	1
ifi	1
-pr	1
mog	1
igd	1
mok	1
igm	1
mop	1
ign	1
igw	1
mpe	1
mpl	1
iht	1
-sk	1
iig	1
iih	1
eak	1
iir	1
eat	1
il-	1
k-a	1
k-b	1
msi	1
-ul	1
-un	1
eci	1
ikm	1
k-l	1
k-n	1
ikn	1
k-p	1
ikr	1
ikt	1
ild	1
mti	1
ile	1
eda	1
ede	1
in-	1
edr	1
-wa	1
mua	1
-wi	1
mui	1
ip-	1
inm	1
aa’	1
egu	1
ipe	1
viv	1
rau	1
ehi	1
raw	1
ips	1
eho	1
mya	1
rbe	1
mye	1
rbi	1
myo	1
eim	1
eis	1
aat	1
rce	1
rci	1
abb	1
rda	1
g-d	1
isn	1
aci	1
rea	1
red	1
acr	1
itb	1
rei	1
ith	1
reo	1
req	1
adh	1
itr	1
elm	1
rey	1
elp	1
elu	1
ema	1
emb	1
ium	1
emi	1
aek	1
iur	1
iuu	1
iut	1
iuw	1
na 	1
emy	1
ri-	1
enc	1
ivi	1
eno	1
_ n	1
eog	1
rhu	1
eon	1
agw	1
epe	1
ahl	1
epo	1
aht	1
nbi	1
nd-	1
aik	1
aim	1
equ	1
t-a	1
ait	1
t-i	1
t-k	1
t-n	1
erb	1
rko	1
ne-	1
erc	1
erh	1
eri	1
erl	1
t-w	1
al-	1
esc	1
ro’	1
am-	1
akm	1
akw	1
rmi	1
nel	1
nen	1
ale	1
net	1
alh	1
an-	1
ets	1
alw	1
rno	1
amm	1
aml	1
ams	1
ngd	1
rog	1
rok	1
rot	1
ngt	1
roy	1
ann	1
rpe	1
nha	1
rpo	1
aoo	1
app	1
apy	1
eyn	1
rsa	1
nka	1
p-a	1
rsi	1
p-i	1
rso	1
arb	1
p-m	1
ard	1
arh	1
rsy	1
p-u	1
arp	1
nlo	1
rts	1
_-a	1
asd	1
asg	1
asn	1
ass	1
nma	1
_-p	1
ruk	1
ath	1
wa'	1
atp	1
ats	1
nng	1
aty	1
u’t	1
noh	1
nog	1
nol	1
nok	1
nos	1
avs	1
awk	1
awn	1
rye	1
ns-	1
ayg	1
ayp	1
l-b	1
nse	1
nsg	1
nsp	1
nso	1
l-p	1
l-t	1
l-u	1
wep	1
wes	1
sa’	1
wga	1
ba’	1
INR	1
wig	1
sac	1
wim	1
fic	1
sbo	1
nyu	1
wka	1
bam	1
bap	1
y-g	1
bau	1
y-l	1
se-	1
y-s	1
y-r	1
y-t	1
scu	1
be’	1
seg	1
sg-	1
seu	1
bdi	1
’t-	1
wng	1
bea	1
sga	1
bi’	1
ob-	1
bgi	1
bi-	1
sia	1
oad	1
sio	1
oba	1
obl	1
obo	1
bik	1
u-b	1
ske	1
ski	1
u-h	1
u-k	1
u-t	1
skw	1
wto	1
d-d	1
d-k	1
sma	1
d-t	1
_Dr	1
og-	1
bli	1
blo	1
blu	1
bo’	1
bo-	1
ka’	1
sog	1
som	1
bna	1
ka-	1
sor	1
ogr	1
ogt	1
spg	1
bob	1
bom	1
_IN	1
boy	1
ok-	1
kav	1
kbi	1
ssh	1
ssp	1
bri	1
oku	1
bro	1
bru	1
olu	1
bu-	1
bso	1
oma	1
sut	1
omp	1
ken	1
ker	1
ket	1
bua	1
bud	1
bue	1
bui	1
onu	1
buo	1
buu	1
ook	1
oop	1
khi	1
kia	1
kid	1
os-	1
kim	1
gao	1
ord	1
orc	1
orp	1
bye	1
ort	1
m-b	1
osi	1
m-d	1
m-m	1
ota	1
ote	1
kle	1
ots	1
otu	1
kma	1
gen	1
kmu	1
kni	1
oy-	1
tas	1
kpu	1
ght	1
tba	1
oye	1
cac	1
gih	1
gik	1
giw	1
car	1
te-	1
krr	1
i-a	1
